import random


def random_words_generator(count):
    words = [
        'азимут', 'айнгум', 'арабки', 'атимия', 'бабуши', 'биплан', 'ватник', 'всякий', 'втяжка', 'вырост',
        'гарадш', 'гасило', 'гораки', 'гормон', 'дарден', 'деяние', 'диазен', 'дизноя', 'дилинг', 'дхарма',
        'дюжина', 'екзарх', 'жирник', 'заплыв', 'зевгма', 'инезит', 'иниоит', 'ишачок', 'каннец', 'клеймо',
        'корсет', 'кратон', 'крышка', 'ктенис', 'куртье', 'лайнер', 'лахтак', 'левзея', 'леггер', 'ликута',
        'логово', 'лупиак', 'луцина', 'ляпсус', 'мазила', 'маклак', 'мандуб', 'миелоз', 'миопия', 'мортус',
        'мрозит', 'накрит', 'накрой', 'нирута', 'опорос', 'оронго', 'отглас', 'отенит', 'падаль', 'пентин',
        'погром', 'портач', 'пташка', 'путеас', 'пылища', 'растел', 'ройник', 'свежак', 'сигмин', 'синдик',
        'сирота', 'собкор', 'специя', 'стерня', 'ступка', 'суицид', 'сюзане', 'тебаин', 'тенезм', 'тепляк',
        'техасы', 'тление', 'торизм', 'тормаз', 'трепел', 'тризна', 'уарант', 'уводка', 'угадка', 'ферейн',
        'ферула', 'храпок', 'цапина', 'цинния', 'цунами', 'шпрота', 'энтада', 'эпифит', 'яломок', 'форель'
    ]
    random.choice(words)
    for _ in range(count):
        yield random.choice(words)


a = random_words_generator(5)
for i in a:
    print(i)
